{
  "name": "omdaa-whatsapp",
  "displayName": "Omdaa WhatsApp MCP",
  "version": "1.2.0",
  "description": "Free forever WhatsApp MCP for Cursor — create sessions, QR link, send text/media/buttons, verify numbers, webhooks. Secure Bearer auth. 10 tools. Wassenger MCP alternative.",
  "author": {
    "name": "Omdaa API",
    "email": "info@omdaa.net"
  },
  "publisher": "omdaa-api",
  "homepage": "https://omdaa.com/mcp",
  "repository": "https://github.com/omdaapi/omdaa-sdk",
  "license": "MIT",
  "logo": "https://omdaa.com/icons/logo-marketplace-512.png",
  "keywords": [
    "whatsapp",
    "mcp",
    "omdaa",
    "cursor",
    "baileys",
    "webhooks",
    "free",
    "wassenger",
    "media",
    "buttons",
    "automation"
  ],
  "category": "developer-tools",
  "tags": [
    "whatsapp",
    "mcp",
    "api",
    "automation",
    "free-forever"
  ],
  "skills": "./skills/",
  "rules": "./rules/",
  "mcpServers": "./mcp.json"
}
