{
  "name": "omdaa-whatsapp",
  "version": "2.0.0",
  "description": "Free forever WhatsApp MCP for Cursor — full account control: sessions, messaging, inbox, webhooks, integrations, profile. Secure Bearer auth. 43 tools.",
  "author": {
    "name": "Omdaa API",
    "email": "info@omdaa.net",
    "url": "https://omdaa.com"
  },
  "homepage": "https://omdaa.com/mcp",
  "repository": "https://github.com/omdaapi/omdaa-sdk",
  "license": "MIT",
  "logo": "assets/logo-marketplace-512.png",
  "keywords": ["whatsapp", "mcp", "omdaa", "cursor", "free", "wassenger", "media", "buttons"],
  "skills": "./skills/",
  "rules": "./rules/",
  "mcpServers": "./mcp.json"
}
